---
- hosts: linux
  tasks:
  - name: Create file
    file:
       path: /home/ansible/training
       state: touch
  - name: Create Directory
    file:
       path: /home/ansible/testdir
       state: directory
